<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            background-color: black;
            width:1200px;
            
        }
        nav{
            background-color: rgb(17, 15, 15);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);

        }
        nav ul{
            width:100%;
            list-style:none;
            display:flex;
            justify-content: flex-end;
            align-items: center;
        } 
        nav li{
            height:50px;
        }
        nav a {
            height:100%;
            padding:0 12px;
            text-decoration: none;
            display:flex;
            align-items: center;
            color:white;
        }
        nav a:hover{
            background-color: green;
        }
        nav li:first-child{
            margin-right:auto;
        }
        .sidebar{
            position: fixed;
            top:0;
            right:0;
            height:100vh;
            width:250px;
            z-index:999;
            background-color:rgb(43, 45, 43);
            backdrop-filter: blur(10px);

            box-shadow: -10px 0 10px rgb(172, 234, 172) ;
            display:none;
            flex-direction: column;
            align-items: flex-start;
            justify-content:flex-start;

        }
        .sidebar li{
            width:100%;
        }
        .sidebar a{
            width:100%;
        }
        .homeimg{
            height:600px;
            width:700px;
        }
        .h11{
            margin-top:200px;
            color:aliceblue;
        }
        .whole{
            color:aliceblue;
            margin-top: 210px;
        }
        /* wavy card*/
        .contain
{
	position: relative;
	width: 1100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.contain .bo
{
	position: relative;
	width: 300px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}
.contain:hover .bo
{
	opacity: 0.1;
	transform: scale(0.9);
	filter: blur(5px);
}
.contain .bo:hover
{
	opacity: 1;
	transform: scale(1);
	filter: blur(0);
}
.contain .bo:before
{
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	filter: url(#wavy);
}
.contain .bo:nth-child(1):before
{
	background: #318b46;
}
.contain .bo:nth-child(2):before
{
	background: #31774d;
}
.contain .bo:nth-child(3):before
{
	background: rgb(51, 97, 51);
}
.contain .bo .content
{
	position: absolute;
	padding: 20px;
	text-align: center;
	color: #111;
	transition: 0.5s;
}
.contain .bo .content h2
{
	font-size: 2em;
	margin-bottom: -10px;
}
/*headling style*/
.water  h2
        {
            position: absolute;
            color:#fff;
            transform: translate(-50%,-50%);
            font-size:120px;
        }
        .water h2:nth-child(1)
        {
            color: transparent;
            -webkit-text-stroke: 2px #68ba29;
        }
        .water h2:nth-child(2)
        {
            color:#22eb8d;
            animation: animate 4s ease-in-out infinite;
        }
        @keyframes animate
        {
            0%,100%
            {
                clip-path: polygon(0 47%, 12% 47%, 24% 50%, 37% 55%, 50% 59%, 57% 61%, 65% 61%, 71% 61%, 78% 59%, 84% 56%, 92% 52%, 99% 49%, 100% 100%, 0% 99%); 
            }
            50%
            {
                clip-path: polygon(0 58%, 12% 63%, 26% 66%, 38% 65%, 50% 60%, 56% 56%, 64% 55%, 71% 51%, 77% 49%, 85% 47%, 93% 46%, 99% 49%, 100% 100%, 0% 99%);
            }
        }
        
        @media only screen and (max-width:600px) {

            body{
                width:550px;
            }
           nav{
           display:grid;

        }
        nav .icon{
            display:block;
            float:left;
            height:40px;
            width:110px;
            
        }
        nav ul{
            display: block;
        } 
        nav li{
            display:none;
        }
        nav a {
            display: block;
        }
        nav .barlogo{
            display:block;
            height:40px;
            width:70px;
            float:right;
        }
        nav a:hover{
            background-color: green;
        }
        nav li:first-child{
            margin-right:auto;
        }
        .sidebar{
           display:none;
        }
        .sidebar li{
           display:block;
        }
        .sidebar a{
            width:100%;
        }
        .homeimg{
            height:200px;
            width:200px;
            margin-top: 30px;
            margin-left:40px;
        } 
        .h11{
            height:100px;
            width:400px;
           
            
           
        }
        .headingpartone{
            font-size:12px;
            color:wheat;
            margin-left:20px;
            margin-top:30px;
           
        }
        .headingpartone1{
            font-size:12px;
            height:70px;
            width:180px;
            color:white;
            margin-left:20px;
        }
        .gotoshopbtn{
            
            color:rgb(15, 14, 14);
            display:none;
        }
        .whole{
            color:aliceblue;
            margin-top: 30px;
            margin-left: 12px;
        }
        
        }
        
    </style>
</head>
<body class="container">
    <section >
    <nav >
        <ul class="sidebar">
            <li style="background-color:aliceblue" onClick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path  d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">Care</a></li>
            <li><a href="#">Contacts</a></li>
            
        </ul>
        <ul>
            <li class="icon"><a href="#"><span><img src="assets/img/favicon.png"></span>Cactus</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">Care</a></li>
            <li><a href="#">Contacts</a></li>
            
            <li class="barlogo" style="background-color: rgb(32, 195, 76);"onClick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" ><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
           
            
        </ul>
    </nav>

    <div class="d-flex "style="background-color: black;">
        <div>
            <img src="home-cactus.png"class="homeimg">
        </div>
        <div class="whole" >
            <h1 class="headingpartone">ORNAMENTAL <br><span style="color: rgb(9, 122, 9);">PLANTS</span> FOR <br>YOUR SWEET HOME</h1>
            <P class="headingpartone1">we design your home by ornamental plants which make your house heaven vibe</P>
            <div class="d-flex">
            <div  style="margin-right: 60px;"><button class=" rounded-pill"style="width:150px;text-align:center;"><a ><svg class="go" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"/></svg> Go to shop</a></button></div>
            <div class="gotoshopbtn"><a><u>More details</u> </a></div>
        </div>
        </div>
    </div>

</section>
<section style="height:700px;width:1500px;">
    <div style="margin-left:650px;" class="water">
        <h2 >cactus</h1>
        <h2>cactus</h1>
    </div>
    <div class="contain"style="margin-top:100px;margin-left:150px;">
       
		<div class="bo"style="margin-top:100px;">
			<div class="content">
				<h2>Cactus1</h2>
				<img src="new-cactus-1.png"style="height:300px;width:300px;">
			</div>
		</div>
		<div class="bo"style="margin-top:100px;">
			<div class="content">
				<h2>Cactus2</h2>
				<img src="new-cactus-2.png"style="height:300px;width:300px;">
			</div>
		</div>
		<div class="bo"style="margin-top:100px;">
			<div class="content">
				<h2>Cactus3</h2>
				<img src="new-cactus-3.png"style="height:300px;width:300px;">
			</div>
		</div>
	</div>
	<svg>
      <filter id="wavy">
        <feTurbulence x="0" y="0" id="turbulence" baseFrequency="0.01" numOctaves="5" seed="2">
          <animate attributeName="baseFrequency" dur="60s" values="0.01;0.05;0.01" repeatCount="indefinite" />
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" scale="30" />
      </filter>
  	</svg>
</section>
<section>
    <h1 style="margin-left: 600px;color:#68ba29">Address</h1>
    <p style="margin-left: 500px;color:#68ba29;font-size:50px;">ukhiya cox bazar.</p>
    <p style="margin-left: 550px;color:#68ba29;font-size:50px;">Bangladesh</p>
</section>
    <script>
        function showSidebar(){
            var sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            var sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
